# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=
MONGO_HOST=

# Security
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

# CORS Configuration
CORS_ORIGIN=http://localhost:3000